# LuckyStudyForJenkins

./: .classpath  .project  pom.xml  testng.xml
src/main/java/: config.properties
src/main/java/com/test/api/: FirstTest.java  TestPost.java  TestPost2.java  testApi.java
src/main/java/com/test/client/: PostDemo.java  PostRestfulClient.java  RestfulClient.java
src/main/java/com/test/utils/: ExcelProcess.java  JSONParser.java  JSONParserSe.java
src/main/java/com/testing/appnium/interfacetesting/: App.java
src/test/resources/: testapi.xls
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.api.FirstTest.xml  TEST-com.test.api.TestPost.xml  TEST-com.test.api.TestPost2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
